# dotNet

./: Animal.cs  AnimalIdentityModel.cs  AnimalUpdateModel.cs  Domain.csproj  IAnimalIdentity.cs  IShelterContainer.cs  README.md  Shelter.cs  dotNet.sln
BLL/: BLL.csproj  BLL1.csproj
BLL/Contracts/: IAnimalCreateService.cs  IAnimalDeleteService.cs  IAnimalGetService.cs  IAnimalUpdateService.cs  IShelterCreateService.cs  IShelterDeleteService.cs  IShelterGetService.cs  IShelterUpdateService.cs  IShelterValidateService.cs
BLL/Implementation/: AnimalCreateService.cs  AnimalDeleteService.cs  AnimalGetService.cs  AnimalUpdateService.cs  ShelterCreateService.cs  ShelterDeleteService.cs  ShelterGetService.cs  ShelterUpdateService.cs  ShelterValidateService.cs
BLLTest/: AnimalCreateServiceTest.cs  BLLTest.csproj  ShelterValidateServiceTest.cs
Client/: AnimalCreateDTO.cs  AnimalDTO.cs  AnimalUpdateDTO.cs  Client.csproj  ShelterCreateDTO.cs  ShelterDTO.cs  Startup.cs
Client/Controllers/: AnimalController.cs  HomeController.cs  ShelterController.cs
Client/Models/: AnimalCreateDTO.cs  AnimalDTO.cs  AnimalUpdateDTO.cs  ShelterCreateDTO.cs  ShelterDTO.cs
DataAccess/: AnimalSherlterContext.cs  DataAccess.csproj  DataAccess1.csproj  packages.config
DataAccess/Contracts/: IAnimalDataAccess.cs  IShelterDataAccess.cs
DataAccess/Entities/: Animal.cs  Shelter.cs
DataAccess/Implementations/: AnimalDataAccess.cs  ShelterDataAccess.cs
Domain/: Animal.cs  Domain.csproj  Shelter.cs
WebAPI/: AutoMapperProfile.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AnimalController.cs  ShelterController.cs
WebAPI/Properties/: launchSettings.json
(+24 files in other folders)
